# pki-platform

./: .gitignore  issued-app.pem  pom.xml  sub-from-p12.pem
.local/test-ca/: app-leaf.cert.pem  app-leaf.csr.pem  app-leaf.fullchain.pem  app-leaf.key.pem  ecu-leaf.cert.pem  ecu-leaf.csr.pem  ecu-leaf.fullchain.pem  ecu-leaf.key.pem  leaf.ext  root-ca.cert.pem  root-ca.cert.srl  root-ca.ext  root-ca.key.pem  sub-ca.cert.pem  sub-ca.cert.srl  sub-ca.chain.pem  sub-ca.csr.pem  sub-ca.ext  sub-ca.key.pem  sub-ca.p12
.local/test-csr/: app.csr.pem  app.key.pem  refresh-app-20260324132050.csr.pem  refresh-app-20260324132050.key.pem  refresh-app-20260324135343.csr.pem  refresh-app-20260324135343.key.pem  refresh-app-20260324143425.csr.pem  refresh-app-20260324143425.key.pem  refresh-app-20260324160046.csr.pem  refresh-app-20260324160046.key.pem  refresh-negative-app-20260324134731.csr.pem  refresh-negative-app-20260324134731.key.pem  refresh-negative-app-20260324135019.csr.pem  refresh-negative-app-20260324135019.key.pem  refresh-negative-app-20260324143342.csr.pem  refresh-negative-app-20260324143342.key.pem  softsigner-app-20260324114433.csr.pem  softsigner-app-20260324114433.issued.cert.pem  softsigner-app-20260324114433.key.pem  softsigner-app-20260324120354.csr.pem  softsigner-app-20260324120354.issued.cert.pem  softsigner-app-20260324120354.key.pem  softsigner-ecu-20260324134712.csr.pem  softsigner-ecu-20260324134712.issued.cert.pem  softsigner-ecu-20260324134712.key.pem
docs/: concurrency-verification-guide.md  core-active-model.md  issuance-background-jobs-verification.md  issuance-phase1-summary.md  issuance-process-retention-and-compensation.md  minimal-verification.md  new-subject-route-verification.md  pki-platform-overview.md  query-semantics-redesign.md  softsigner-test-ca.md  uat-startup-and-deployment-guide.md  uat-validation-guide.md
docs/changes/: remove-is-current.md
pki-app-domain-service/: pom.xml
pki-app-domain-service/src/main/java/com/pki/platform/appdomain/: AppDomainServiceApplication.java
pki-app-domain-service/src/main/java/com/pki/platform/appdomain/controller/: HealthController.java
pki-app-domain-service/src/main/java/com/pki/platform/appdomain/handler/: GlobalExceptionHandler.java
pki-app-domain-service/src/main/java/com/pki/platform/appdomain/mapper/: CertificateLocatorMapper.java  CoreActiveShardMapper.java  SystemBootstrapInfoMapper.java
pki-app-domain-service/src/main/java/com/pki/platform/appdomain/model/: CertificateLocator.java  CoreActiveRecord.java  SystemBootstrapInfo.java
pki-app-domain-service/src/main/java/com/pki/platform/appdomain/service/: SystemBootstrapInfoService.java
pki-app-domain-service/src/main/resources/: application.yml
pki-app-domain-service/src/main/resources/db/migration/: V1__init_system_bootstrap_info.sql  V2__init_core_tables.sql  V3__alter_certificate_locator.sql  V4__init_core_active_shards.sql  V5__converge_core_active_model.sql  V6__drop_core_active_is_current.sql
pki-app-domain-service/src/main/resources/mapper/: CertificateLocatorMapper.xml  CoreActiveShardMapper.xml  SystemBootstrapInfoMapper.xml
pki-common/: pom.xml
pki-ecu-domain-service/: pom.xml
pki-ecu-domain-service/src/main/resources/: application.yml
pki-ecu-domain-service/src/main/resources/mapper/: CertificateLocatorMapper.xml  CoreActiveShardMapper.xml  SystemBootstrapInfoMapper.xml
pki-issuance-service/: pom.xml
pki-issuance-service/src/main/resources/: application.yml  issuance-templates.yml
pki-issuance-service/src/main/resources/mapper/: AppCoreActiveShardMapper.xml  CertificateIssueFactMapper.xml  EcuCoreActiveShardMapper.xml  SystemBootstrapInfoMapper.xml
pki-revocation-dispatcher/: pom.xml
pki-revocation-dispatcher/src/main/resources/: application.yml
scripts/: generate_softsigner_test_ca.sh  run_all_e2e.sh  verify_app_apply_invalid_csr.sh  verify_app_e2e_happy_path.sh  verify_app_subject_mismatch.sh  verify_apply_idempotency_concurrency.sh  verify_apply_missing_required_fields.sh  verify_apply_template_type_mismatch.sh  verify_drop_is_current_schema.sh  verify_ecu_apply_invalid_csr.sh  verify_ecu_e2e_happy_path.sh  verify_ecu_subject_mismatch.sh  verify_issue_fact_cleanup.sh  verify_issue_high_concurrency.sh  verify_minimal_flow.sh  verify_minimal_idempotency.sh  verify_queries.sql  verify_recover_idempotency_concurrency.sh  verify_refresh_status.sh  verify_refresh_status_negative.sh  verify_revoke_idempotency_concurrency.sh  verify_softsigner_issue_app.sh  verify_softsigner_issue_ecu.sh  verify_sync_core_active_compensation.sh  verify_sync_core_active_concurrency.sh
(+116 files in other folders)
